* {
    font-family: Arial, Helvetica, sans-serif;
}
body {
    margin:0;
    padding:0;
}
header {
    height: 120px;
    display:flex;
    justify-content:center;
}
.container {
    justify-content: space-between;
    display: flex;
    width: 990px;
}
.logo {
    display: flex;
    align-items: center;
}   
.menu {
    display: flex;
    align-items: center;
}
nav ul,
nav li {
    list-style: none;
    margin: 0;
    padding:0;
}
nav ul {
    display:flex
}
nav a {
    display:block;
    padding:15px;
    text-decoration:none;
    text-transform: uppercase;
    color: gray;
}
nav .active a,
nav a:hover {
    background-color:#39aae1;
    color: white;
}
#banner {
    display: flex;
    justify-content: center;
    background-image: url(../IMG/img1.jpg);
    background-position:center;
    background-size:cover;
    height: 670px;
}
.column {
    flex-direction: column;
}
.banner_headline{
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
}
.banner_options {
    height: 210px;
    display: flex;
}
.banner_headline h1 {
    width: 350px;
    font-size: 70px;
    color: white;
    margin: 0;
    padding:0;
    text-shadow: 0px 1px 0px gray;
}
.banner_headline h2 {
    margin-top: 30px;
    width: 350px;
    margin: 0;
    padding:0;
    font-size: 21px;
    color: white;
    text-shadow: 0px 1px 0px gray;
}
.banner1,
.banner2,
.banner3 {
    flex: 1;
    color: white;
    padding:20px;
}
.banner1 {
    background-color: #39aae1;
}
.banner2 {
    background-color:#0079c7 ;
}
.banner3  {
    background-color: #2b4c99;
}
.banner_title{
    font-size: 21px;
}
.banner_desc{
    font-size:12px;
    margin-top: 20px;
    margin-bottom:20px;
}
.banner_options a {
    display: inline-block;
    border: 1px solid white;
    padding:5px;
    font: size 12px;
    text-decoration:none;
    color: white;
}
.hours {
    border-bottom:2px solid lightcyan;
    display: flex;
    justify-content:space-between;
    padding-bottom: 10px;
}
#geral {
    display: flex;
    justify-content: center;
}
#geral section {
    flex: 2;
}
#geral aside {
    flex:1;
}
.widget_title{
    margin-top: 30px;
    margin-bottom:20px;
}
.widget_title_text {
    color: lightslategray;
    font-size:21px;
    font-weight: bold;
}
.widget_title_bar {
    width: 50px;
    height: 2px;
    background-color:#39aae1 ;
    margin-top: 10px;
}
.widgte_body {
    display: flex;
    flex:1;
}
.departments {
    height: 125px;
    width: 125px;
    margin:15px;
    background-color:#39aae1;
    display: inline-block;
}
.news {
    flex: 2;
}
.appointments {
    border-bottom:2px solid lightgray;  
    display:flex;
    align-items: center;
    padding: 15px;
}
.appointments span {
    font-weight: bold;
}
.text {
    margin-left: 10px;
}
.appointment_text {
    padding-bottom:20px;
    font-size: 15px;
    border-bottom:2px solid lightgray; 
}
.appointments img {
    width: 20px;
    height: 20px;
}
.flex {
    display:flex;
    flex-wrap: wrap;
}
article {
    min-width:300px;
    flex:1;
    margin-right: 20px;
}
article a {
    text-decoration: none;
}
article .news_data {
    display:flex;
}
article .new_posted_at {
    color: white;
    font-size:12px;
    background-color:#2b4c99 ;
    padding: 10px;
    margin-right:2px;
}
article .news_coments {
    color: white;
    font-size:12px;
    background-color:#39aae1 ;
    padding: 10px;
}
article .news_thumbnail {
    margin-top:30px;
}
article .news_thumbnail img {
    width: 100%;
    height: auto;
}
article .news-title {
    margin-top:25px;
    margin-bottom:25px;
    font-size:23px;
    color: black;
}
article .news-resume {
    color: #5c5c5c;
    font-size:14px;
    line-height: 19px;
    margin-bottom: 20px;
}
footer {
    background-color: black;
    display:flex;
    justify-content:center;
}
.footer_menu {
    display: flex;
    flex:1;   
}
.fm_1,.fm_2,.fm_3 {
    flex:1;
    padding: 20px;
    color: white;
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 10px;
}
.fm_1{
    background-color: #39aae1;
}
.fm_2{
    background-color:#0079c7 ;
}
.fm_3{
    background-color: #2b4c99;
}
.footer_area {
    display: flex;
}
.fotter_areaitem {
    flex:1;
    color: white;
}
.flexColumn {
    flex-direction: column;
}
.flexColumn a {
    text-decoration: none;
}
footer .widget_title_text {
    color: white;
}
.latest_post h1 {
    font-size: 10px;
    color: white;
    margin-bottom: 0;
}
.latest_post {
    margin-left: 15px;
    margin-right: 15px;
    font-size: 10px;
    color:#39aae1;
}
.twitter{
    height: 300px;
    overflow-y: scroll;
}
.footer_copy {
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height:40px;
    color: #5c5c5c;
    font-size:12px;
    margin-top:30px;
}
.menuMobile {
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}
.mm_line {
    height: 2px;
    background-color: #39aae1;
}
@media (max-width:600px) {
    .banner_headline h1 {
        font-size:55px;
        padding: 20px;
    }
    .banner_headline h2 {
        font-size:17px;
        margin-bottom: 50px;
    }
    .banner_options {
        height:auto;
        flex-direction: column;
    }
    .container {
        flex-direction: column;
    
    }
    #geral section {
        margin-top: 50px;
        padding:20px;
    }
    .widget {
        margin-top:100px;
    }
    .footer_menu {
        flex-direction: column;
    }
    .footer_area {
        flex-direction: column;
        padding: 20px;
    }
    .footer_copy {
        padding-left: 20px;
        font-size:10px;
    }
    header .container {
        flex-direction: row;
    }
    nav ul {
        flex-direction: column;
        display: none;
        position:absolute;
        left: 0;
        width: 100%;
        background-color: white;
    }
    header {
        height: auto;
    }
    .logo {
        padding-left: 20px;
    }
    .menuMobile {
        display: flex;
        flex-direction:column ;
        justify-content: space-around;
    }
}